/* .carousel,
.carousel-inner,
.carousel-item > img {
  height: 250px;
}

.carousel-item > img {
  object-fit: cover;
} */
.container-fluid {
  font-size: 16px;
}
.text_1{
  font-size: 16px;
}
body{
  font-family: 'Mali', cursive;
  
}
.navbar{
  height: 70px;
}
.card{
  max-width: 300px;
  transition: all 0.2s ease;
}
.card:hover {
  box-shadow: 5px 6px 6px 2px #e9ecef;
  transform:scale(1.2) ;
}

.My_pro{
  text-align: center;
  padding-top: 5vh;
}

.con_tact{
  text-align: center;
  padding: auto;
}

.me_img{
  width: 50% ;
}
.title_1{
  text-align: center;
  padding-top: 80px;
}
footer{
  width: 100%;
  height:100%;
  clear:both;
  padding-bottom:0px;
}
.bg_color{
  margin: 50px !important;
}


/* .flip-card {
  background-color: transparent;
  max-width: 300px;
  max-height: 300px;
}
.flip-card1 {
  background-color: transparent;
  width: 300px;
  height: 600px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card1:hover .flip-card-inner {
  transform: rotateY(180deg);
} 


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: rgb(253, 252, 252);
  color: black;
}

.flip-card-back {
  background-color:white;
  color:black;
  transform: rotateY(180deg);
} */


@media only screen and (min-width: 600px) {
  .carousel,
  .carousel-inner,
  .carousel-item > img {
    height: 500px;
  }
  
}
